* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
    background-color: rgb(54, 55, 59);
    display: flex;
    justify-content: start;
    align-items: center;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

header .container img {
    width: 200px;
}

main {
    background-color: rgb(32, 32, 32);
}

.dischi-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.card {
    width: calc(100% / 4);
    height: 400px;
    /* border: 1px solid black; */
    padding: 1rem .5rem;
    margin: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    transition: .4s ease-out;
}

.card:hover {
    background-color: rgb(54, 55, 59);
    box-shadow: 3px 3px 25px grey;
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    object-fit: contain;
}

.card h3 {
    color: white;
    font-size: 16px;
    padding: .5rem 0;
}

.card span {
    color: rgb(175, 175, 175);
    padding: .3rem;
}